<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ansi" />
<title>Смоленский В.Д. Отчет</title></head>
<style>
.box {
width: 1100px;
margin: 25px auto;
background: linear-gradient(to top,#696969,#DCDCDC);
border: 1px solid #d1d1d1;
padding: 4px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0px 0px 10px #ddd;
-webkit-box-shadow: 0px 0px 10px #ddd;}
.box4 {
width: 900px;
margin: 25px auto;
background: linear-gradient(to top,#696969,#DCDCDC);
border: 1px solid #d1d1d1;
padding: 4px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0px 0px 10px #ddd;
-webkit-box-shadow: 0px 0px 10px #ddd;}
.box1
{
width: 300px;
margin-left: 75%;
background: linear-gradient(to top,#696969,#DCDCDC);
border: 1px solid #d1d1d1;
padding: 4px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0px 0px 10px #ddd;
-webkit-box-shadow: 0px 0px 10px #ddd;
}
.box3
{
width: 1250px;
margin: 25px auto;
background: linear-gradient(to top #696969,#DCDCDC);
border: 1px solid #d1d1d1;
padding: 4px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0px 0px 10px #ddd;
-webkit-box-shadow: 0px 0px 10px #ddd;
}
canvas {
border:1px solid #d3d3d3;
background-color: #f1f1f1;
}
body
{ margin-left: 50px;
margin-right: 50px;
background: linear-gradient(to top,#696969,#DCDCDC);}
A:link
{text-decoration:none;
color:blue;}
A:visited
{text-decoration:none;
color:black;}
A:hover
{color:white;}
#slides{
position: relative;
height: 350px;
width: 650px;
padding: 0px;
margin: 0px;
list-style-type: none;
}
.slide{
position: absolute;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
opacity: 0;
z-index: 1;
-webkit-transition: opacity 1s;
-moz-transition: opacity 1s;
-o-transition: opacity 1s;
transition: opacity 1s;
}
.showing{
opacity: 1;
z-index: 2;
}
.controls{
display: none;
}
.slide{
font-size: 40px;
padding: 40px;
box-sizing: border-box;
background: #333;
color: #fff;
background-size: cover;
.controls{
background: #333;
color: #fff;
border: none;
padding: 20px 0px;
font-size: 20px;
cursor: pointer;
border: 2px solid #fff;
margin: 10px 0px 0px 10px;
width: 70px;
}
.controls:hover,
.controls:focus{
background: #eee;
color: #333;
}
.container{
position: relative;
}
.buttons{
position: absolute;
left: 0px;
top: 0px;
z-index: 10;
font-size: 0px;
}
</style>
<body>
<div class="box3">
<h1><center>Страница-отчет по дисциплине Интернет-техноногии</center></h1>
</div>
<div class="box1">
<h4>Студент: Смоленский В.Д.</h4>
<h4>Группа: ИДМ-19-01</h4>
</div>
<div width=50% align="left">
<div class="box">
<h1 align="center">Лабораторная работа №1</h1>
<h4>Задачи:</h4>
<ol>
<li>Зарегистрироваться на GitHub;</li>
<li>Разработать личную страницу-отчет;</li>
</ol>
<h4>Выполнение работы:</h4>
<ol>
<li>Создана <a target="_blank" href=https://github.com/smolenskiyvd/>страница пользователя</a> на GitHub;</li>
<li>Разработа <a target="_blank" href="https://smolenskiyvd.github.io/">страница-отчет</a>;</li>
</ol>
</div>
<hr>
<div class="box">
<h1 align="center">Лабораторная работа №2</h1>
<h4>Задачи:</h4>
<ol>
<li> Разработка веб-сайта для сервисного центра по ремонту цифровой техники.</li>
</ol>
<h4>Выполнение работы:</h4>
<ol>
<h4>Команда Fanta</h4>
<h4>Группа ИДМ-19-01</h4>
<h4>Роли:</h4>
<li>Антонов И.М. - РП, СП, ПП. </li>
<li>Смоленский В.Д. - ВН, БА, ПП</li>
<li>Капустников В.А. - СП, КО, ПП.  </li>

</div>
<hr>
<div class="box">
<h1 align="center">Лабораторная работа №3</h2>
<h4>Задачи:</h4>
<li> 1. Выполнить задание в системе Cisco Packet Tracer.</li>
<li> 2. Оформить отчёт на своей страничке.</li>
<h4>Выполнение работы:</h4>
 <h4>1. Был выбран вариант 4:</h4>
 <li><img src="1.png" width="40%" height="10%" alt=""><li>
 <h4>2. Создана сеть из двух компьютеров и коммутатора (Добавлена LAN A - subnet:10.1.255.0, mask:255.255.255.224):</h4>
  <li><img src="2.png" width="60%" height="20%" alt=""><li>
  h4>3. Создана сеть из четырёх компьютеров и двух коммутаторов (Добавлена LAN B - subnet:10.1.254.0, mask:255.255.255.0), Данная сеть не будет работать, т.к. для объединения разных сетей нужен маршрутизатор</h4>
  <li><img src="4.png" width="60%" height="20%" alt=""><li>
  h4>4. Создана сеть из четырёх компьютеров, двух коммутаторов и маршрутизатора:</h4>
  <li><img src="5.png" width="60%" height="20%" alt=""><li>
  h4>5. К существующей сети подключена дополнительная, включающая в себя коммутатор и компьютер (Добавлена LAN C - subnet:10.1.253.0, mask:255.255.255.0) :</h4>
</body>
</html>
